# Bicycle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Ray/Bicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ray/Bicycle/: BluetoothService.java  ChatFragment.java  ConnectActivity.java  DirectionsJSONParser.java  FlagAddress.java  HelloService.java  HomePage.java  LoadingDialog.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MessageFragment.java  MyApp.java  MyPreferenceFragment.java  MyRxHttp.java  Notification.java  PostValue.java  ProfileFragment.java  RxBluetoothWrite.java  RxDanger.java  RxFallAlert.java  RxMapTimer.java  RxOkHttp3.java  RxPostTimer.java  RxTimerUtil.java  SettingPage.java  SettingsFragment.java  TimePickerDialog.java
app/src/main/java/com/Ray/Bicycle/Activity/: ConnectActivity.java  DashboardActivity.java  MainActivity.java  MapsActivity.java  Notification.java  SettingPage.java
app/src/main/java/com/Ray/Bicycle/Bluetooth/: BluetoothService.java  RxBluetoothWrite.java
app/src/main/java/com/Ray/Bicycle/Component/: LoadingDialog.java  TimePickerDialog.java
app/src/main/java/com/Ray/Bicycle/Model/: DirectionsJSONParser.java
app/src/main/java/com/Ray/Bicycle/RxJava/: RxDanger.java  RxFallAlert.java  RxMapTimer.java  RxOkHttp3.java  RxPostTimer.java  RxTimerUtil.java
app/src/main/java/com/Ray/Bicycle/Util/: FlagAddress.java  FontTextView.java  MyApp.java  PostValue.java
app/src/main/java/com/Ray/Bicycle/View/: BottomNavigation.java
app/src/main/java/com/Ray/Bicycle/kt/: Custom.kt  CustomView.kt
app/src/main/java/com/Ray/Bicycle/kt/view/: CellTextView.kt
app/src/main/java/com/Ray/Bicycle/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/Ray/Bicycle/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/Ray/Bicycle/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bike_open_white_48dp.xml  button.xml  button_state_image.xml  button_style_off.xml  button_style_on.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_warning_48.xml  ic_bike.xml  ic_bike_icon_off_black.xml  ic_cycling.xml  ic_speed.xml  ic_speed_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  app_bar_main.xml  appbar.xml  bluetooth_list.xml  bottom_nav_view.xml  dashboard.xml  dsada.xml  fragment_chat.xml  fragment_message.xml  fragment_profile.xml  home_page.xml  load_dialog.xml  nav_header.xml  nav_header_main.xml  nav_view.xml  notification_page.xml  notify_item.xml  number_picker_dialog.xml  setting_page.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  setting_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  button.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/Ray/Bicycle/: ExampleUnitTest.java
