<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/user_header">

        <EditTextPreference
            app:key="id"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            android:inputType="textEmailAddress"/>



    </PreferenceCategory>
    <PreferenceCategory app:title="@string/feature_header">

        <SwitchPreferenceCompat
        app:key="noti"
        app:title="@string/notify_title" />



    </PreferenceCategory>
    <PreferenceCategory app:title="@string/cloud_header">

        <SwitchPreferenceCompat
            app:key="cloud"
            app:title="@string/Cloud_title" />
        <ListPreference
            app:defaultValue="null"
            app:dependency="cloud"
            app:entries="@array/nbIot_entries"
            app:entryValues="@array/nbIot_values"
            app:key="nbIot"
            app:title="@string/nb_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>
    <PreferenceCategory app:title="@string/develop_header">

        <SwitchPreferenceCompat
            app:key="develop"
            app:title="@string/develop_title" />
        <EditTextPreference
            app:dependency="develop"
            app:key="postTime"
            app:title="@string/post_time_title"
            app:useSimpleSummaryProvider="true"
            />


    </PreferenceCategory>

</PreferenceScreen>