<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_Respond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btClr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toStartOf="@+id/btDisplay"
            app:layout_constraintStart_toEndOf="@+id/btBTSend" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/lck_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_span="1"
                    android:background="@drawable/button_style_off"
                    android:drawableLeft="@drawable/ic_baseline_lock_open_24"

                    android:text="上鎖模式"
                    android:textColor="?attr/colorControlNormal" />

                <Button
                    android:id="@+id/las_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_span="1"
                    android:background="@drawable/button_style_off"
                    android:drawableLeft="@drawable/ic_bike_icon_off_black"

                    android:text="自動煞車"
                    android:textColor="?attr/colorControlNormal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/SpLit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"

                    android:layout_span="1"
                    android:background="@drawable/button_style_off"
                    android:drawableLeft="@drawable/ic_speed"
                    android:text="速度限制:0"
                    android:textAlignment="center"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buzz_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"


                    android:layout_span="1"
                    android:background="@drawable/button_style_off"
                    android:drawableLeft="@drawable/ic_baseline_volume_up_24"

                    android:text="蜂鳴器"
                    android:textColor="?attr/colorControlNormal" />
            </TableRow>
        </TableLayout>

        <include
            android:id="@+id/include"
            layout="@layout/appbar" />

        <Button
            android:id="@+id/BTOpen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorOff"
            android:drawableTop="@drawable/ic_baseline_bluetooth_24"
            android:text="開啟藍芽"
            android:textColor="?attr/colorControlNormal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btBTDiscont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <Button
            android:id="@+id/btBTDiscont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOff"
            android:drawableTop="@drawable/ic_baseline_bluetooth_disabled_24"
            android:text="中斷連線"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/BTOpen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <Button
            android:id="@+id/button_POST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:text="傳送post"
            android:textColor="?attr/colorControlNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8523316" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="386dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="562dp" />

        <Button
            android:id="@+id/button_GET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:text="傳送GET"
            android:textColor="?attr/colorControlNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_POST" />

        <Button
            android:id="@+id/btBTSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btBTConct"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="未連線"
            app:layout_constraintEnd_toStartOf="@+id/btBTDiscont"
            app:layout_constraintStart_toEndOf="@+id/BTOpen"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <Button
            android:id="@+id/btDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/nav_view"/>
</androidx.drawerlayout.widget.DrawerLayout>